# usershiro

./: .gitignore  pom.xml
common/: pom.xml
controller/: pom.xml
service/: pom.xml
service/src/main/java/com/huayu/shiro/: ServiceApplication.java
service/src/main/java/com/huayu/shiro/service/: SysroleService.java  SysuserService.java  UserService.java
service/src/main/java/com/huayu/shiro/service/Impl/: SysroleServiceImpl.java  SysuserServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/shiro/service/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/test/java/com/huayu/shiro/: ServiceApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/huayu/shiro/: UserServiceProviderBootstrap.java
user-service-provider/src/main/java/com/huayu/shiro/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
user-service-provider/src/main/java/com/huayu/shiro/config/shiroconfig/: MySessionManager.java  MyShiroRealm.java  ShiroConfiguration.java
user-service-provider/src/main/java/com/huayu/shiro/repository/: UserRepository.java
user-service-provider/src/main/java/com/huayu/shiro/service/: UserServiceImpl.java
user-service-provider/src/main/java/com/huayu/shiro/web/controller/: UserServiceProviderRestApiController.java
user-service-provider/src/main/resources/: application.properties
user-service-provider/src/main/resources/META-INF.spring/: service-provider.xml  service-user.xml
user-service-provider/src/main/resources/generator/: generatorConfig.xml
utils/: pom.xml
utils/src/main/java/com/huayu/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
utils/src/main/java/com/huayu/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfiguration.java
utils/src/test/java/: ThreadTest.java
yd-yx-common/: pom.xml
yd-yx-common/src/main/java/com/yd/yx/common/: TimeOut.java
yd-yx-common/src/main/java/com/yd/yx/common/constant/: CommonClientConstant.java  CommonConstant.java  ResponseStatusEnum.java
yd-yx-common/src/main/java/com/yd/yx/common/dto/: BaseRequestDTO.java  BaseResponseDTO.java
yd-yx-common/src/main/java/com/yd/yx/common/exception/: BaseException.java  CommonException.java
yd-yx-common/src/main/java/com/yd/yx/common/log/: Anoymous.java  LogAspect.java
yd-yx-common/src/main/java/com/yd/yx/common/log/controller/: ControllerExceptionAspect.java  ControllerLogs.java
yd-yx-common/src/main/java/com/yd/yx/common/thread/: AsyncConfiguration.java
yd-yx-common/src/main/java/com/yd/yx/common/utils/: CommonLogUtil.java  CommonStringUtils.java  ErrorMsgUtils.java  IpUtils.java  ResultUtil.java  UserAgentUtils.java
yd-yx-common/src/main/java/com/yd/yx/common/vo/: ResultVO.java
yd-yx-common/src/main/resources/: application.properties
yd-yx-config/: pom.xml
yd-yx-config/src/docker/: Dockerfile
yd-yx-config/src/main/java/com/yd/yx/: ConfigServer.java
yd-yx-config/src/main/java/com/yd/yx/config/: ConfigServer.java
yd-yx-config/src/main/java/com/yd/yx/config/controller/: ConfigInfoController.java
yd-yx-config/src/main/resources/: application.yml
yd-yx-manage/: pom.xml
yd-yx-manage/src/docker/: Dockerfile
yd-yx-manage/src/main/java/com.yd.yx.manage/: ManageApplication.java
yd-yx-manage/src/main/java/com/yd/yx/: ManageApplication.java
yd-yx-manage/src/main/java/com/yd/yx/manage/: ManageApplication.java
yd-yx-manage/src/main/java/com/yd/yx/manager/: ManageApplication.java
yd-yx-manage/src/main/java/com/yd/yx/manager/controller/: ManageController.java
yd-yx-manage/src/main/resources/: application.yml
yd-yx-oauth/: pom.xml
yd-yx-oauth/src/main/java/com/yd/yx/: OauthApplication.java
yd-yx-oauth/src/main/java/com/yd/yx/oauth/config/: AuthorizationResourceConfig.java  AuthorizationServerConfig.java  JWTokenConfig.java  JwtTokenConfig.java  JwtTokenEnhancer.java  OauthAuthenticationFailureHandler.java  OauthAuthenticationSucessHandler.java  TokenStoreConfig.java  WebSecurityConfig.java
yd-yx-oauth/src/main/java/com/yd/yx/oauth/controller/: OauthApplicationController.java
yd-yx-oauth/src/main/resources/: application.yml
yd-yx-usermessage-api/: pom.xml
yd-yx-usermessage-api/src/main/java/com/yd/yx/userclientapi/dto/: ResultDTO.java  UserMessageDTO.java
yd-yx-usermessage-api/src/main/java/com/yd/yx/userclientapi/service/: UserMessageService.java
yd-yx-usermessage-provider/: pom.xml
yd-yx-usermessage-provider/src/main/java/com/yd/yx/: UserMessageProviderBootstrap.java
yd-yx-usermessage-provider/src/main/java/com/yd/yx/userservice/: UserMessageProviderBootstrap.java
yd-yx-usermessage-provider/src/main/java/com/yd/yx/userservice/config/: GetPropertiesMessage.java  LoginAuthenticationFailure.java  LoginAuthenticationSucess.java  MvcConfig.java  MyHealthIndicator.java  Swagger2Config.java  ValidateCodeFilter.java  WebSecurityConfig.java
yd-yx-usermessage-provider/src/main/java/com/yd/yx/userservice/constant/: UserStatusEnum.java
yd-yx-usermessage-provider/src/main/java/com/yd/yx/userservice/controller/: LoginIntercept.java  UserOptionController.java  UserProviderController.java  ValidateController.java
yd-yx-usermessage-provider/src/main/java/com/yd/yx/userservice/exception/: ValidateCodeException.java
yd-yx-usermessage-provider/src/main/java/com/yd/yx/userservice/service/: JwtTokenService.java  UserAuthenticationManager.java  UserMessageServiceImpl.java  UserserviceImpl.java
yd-yx-usermessage-provider/src/main/java/com/yd/yx/userservice/utils/: JwtConstants.java  JwtInfo.java
yd-yx-usermessage-provider/src/main/resources/: application.yml  bootstrap.properties
yd-yx-usermessage-provider/src/main/resources/conf/dev/: application.properties
yd-yx-usermessage-provider/src/main/resources/conf/test/: application.properties
yd-yx-usermessage-provider/src/main/resources/templates/: login.html  loginemail.html  register.html
yd-yx-usermessage-provider/src/main/resources/templates/css/: style.css
yd-yx-usermessage-provider/src/test/java/: UserAuthenticationManager.java
(+195 files in other folders)
