# eureka server 应用名
spring.application.name=springcloud-erurka-provider
# 注册中心服务器端口
eureka.server.port=9090
# eureka server 服务端口
server.port=7070
## 取消服务器自我注册
#eureka.client.register-with-eureka=false
## 不需要检索服务
#eureka.client.fetch-registry=false
## eureka server 服务url，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka
# Management 安全失效
#management.security.enabled=false

