# eureka server 应用名
spring.application.name=springcloud-erurka-server
# eureka server 服务端口
server.port=9090
## 取消服务器自我注册
eureka.client.register-with-eureka=false
## 不需要检索服务
eureka.client.fetch-registry=false
## eureka server 服务url，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${server.port}/eureka





